
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notepad_db
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/notepad_db?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=
spring.datasource.password=

logging.level.root=info